<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Game of Chess, by Kenneth Sawyer Goodman&mdash;A Project Gutenberg eBook
    </title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center;
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

div.titlepage {text-align: center; page-break-before: always; page-break-after: always;}
div.titlepage p {text-align: center; font-weight: bold; line-height: 1.5; margin-top: 2em;}

.hangingindent { text-indent: -2em; margin-left: 2em; }

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.tb   {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}
hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}


div.chapter {page-break-before: always;}
h2.nobreak  {page-break-before: avoid;}



table {
    margin-left: auto;
    margin-right: auto;
}



.tdr      {text-align: right;}
.tdc      {text-align: center;}

.pagenum {
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
}



.blockquot {
    margin-left: 17.5%;
    margin-right: 17.5%;
}




.bbox     {border: 2px solid; padding-left: 1em; padding-right: 1em;     margin-left: auto;
    margin-right: auto; width: 500px;}

.center   {text-align: center;}


.smcap    {font-variant: small-caps;}

.allsmcap {font-variant: small-caps; text-transform: lowercase;}


.ph1 {text-align: center; font-size: x-large; font-weight: bold;}
.ph2 {text-align: center; font-size: large; font-weight: bold;}
.large {font-size: 125%;}

.figcenter {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}

.transnote {background-color: #E6E6FA;
     color: black;
     font-size:smaller;
     margin-left: 17.5%;
     margin-right: 17.5%;
     padding:0.5em;
     margin-bottom:5em;
     font-family:sans-serif, serif; }

    </style>
  </head>
<body>
<pre style='margin-bottom:6em;'>The Project Gutenberg EBook of The Game of Chess, by Kenneth Sawyer Goodman

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this ebook.

Title: The Game of Chess

Author: Kenneth Sawyer Goodman

Release Date: November 07, 2020 [EBook #63660]

Language: English

Character set encoding: UTF-8

Produced by: Adrian Mastronardi, David E. Brown, and the Online
             Distributed Proofreading Team at https://www.pgdp.net (This
             file was produced from images generously made available by The
             Internet Archive/American Libraries.)

*** START OF THE PROJECT GUTENBERG EBOOK THE GAME OF CHESS ***
</pre>
<div class="figcenter"><img src="images/cover.jpg" width="50%" alt="" /></div>

<hr class="chap" />

<p class="ph1">STAGE GUILD PLAYS<br />
THE GAME OF CHESS</p>


<div class="figcenter"><img src="images/i001.jpg" alt="" /></div>


<hr class="chap" />

<div class="bbox">
<div class="chapter">
<p class="ph2">THE STAGE GUILD<br />
PLAYS &amp; MASQUES</p>
</div>

<table border="0" cellpadding="2" cellspacing="2" summary="table">

<tr><td class="tdc" colspan="2"><i>By Kenneth Sawyer Goodman</i></td></tr>


<tr><td>DUST OF THE ROAD: A Play in One Act.</td><td class="tdr">      net 35c</td></tr>
<tr><td>THE GAME OF CHESS: A Play in One Act.</td><td class="tdr">      net 35c</td></tr>



<tr><td class="tdc" colspan="2"><i>By Kenneth Sawyer Goodman<br />
and Thomas Wood Stevens</i></td></tr>


<tr><td>THE MASQUE OF QUETZAL&#8217;S BOWL.</td><td class="tdr">      net 25c</td></tr>
<tr><td>A PAGEANT FOR INDEPENDENCE DAY.</td><td class="tdr">      net 35c</td></tr>
<tr><td>THE MASQUE OF MONTEZUMA.</td><td class="tdr">      net 25c</td></tr>
<tr><td>THE DAIMIO&#8217;S HEAD, MONTEZUMA &amp; QUETZAL&#8217;S &nbsp; &nbsp; <br /> BOWL together, bound in cloth,</td><td class="tdr" valign="bottom">      net $1.00</td></tr>
<tr><td>RYLAND: A Comedy in One Act.</td><td class="tdr">      net 25c</td></tr>
<tr><td>C&AElig;SAR&#8217;S GODS: A Byzantine Masque.</td><td class="tdr">      net 25c</td></tr>
<tr><td>HOLBEIN IN BLACKFRIARS: An Improbable Comedy.</td><td class="tdr">      net 25c</td></tr>



<tr><td class="tdc" colspan="2"><i>By Wallace Rice and<br />
Thomas Wood Stevens</i></td></tr>


<tr><td>THE CHAPLET OF PAN: A Masque.</td><td class="tdr">      net 35c</td></tr>



<tr><td class="tdc" colspan="2"><i>The above are to be had of all<br /> book-sellers
or of</i> <span class="allsmcap">THE STAGE GUILD</span>,<br />
<i>Railway Exchange Building, Chicago,<br />
and</i> <span class="allsmcap">VAUGHAN</span> &amp; <span class="allsmcap">GOMME</span>, <i>2<br />
East Twenty-ninth Street, New York.</i></td></tr>
</table>
</div>

<hr class="chap" />

<div class="figcenter"><img src="images/ititle.jpg" alt="" /></div>

<hr class="tb" />

<div class="titlepage">
<h1>
THE GAME OF CHESS</h1>

<p><span class="large">A PLAY IN ONE ACT</span></p>

<p>BY<br />

<span class="large">KENNETH SAWYER GOODMAN</span></p>


<div class="figcenter"><img src="images/ititlelogo.jpg" alt="" /></div>

<p>NEW YORK<br />
<span class="large">VAUGHAN &amp; GOMME</span><br />
MCMXIV</p>
</div>

<hr class="chap" />

<p class="center">
<i>Copyright 1914 by<br />
Kenneth Sawyer Goodman<br />
All rights reserved</i></p>

<div class="blockquot">
<p><span class="smcap">Notice</span>: Application for permission
to perform this play in the
United States should be made to
The Stage Guild, Railway Exchange
Building, Chicago; and
application for permission to perform
it elsewhere should be made
to Mr. B. Iden Payne, The Gaiety
Theatre, Manchester, England.
No performance of it may take
place without consent of the
owners of the acting rights.</p></div>


<hr class="chap" />
<div class="blockquot">
<div class="chapter">
<p><span class="allsmcap">THE GAME OF CHESS</span> was first produced by B.
Iden Payne under the auspices of the Chicago
Theatre Society at the Fine Arts Theatre,
November 18th, 1913, with the following caste:</p>
</div>

<table border="0" cellpadding="2" cellspacing="2" summary="table">

<tr><td><span class="smcap">Alexis Alexandrovitch</span></td><td class="tdr">        Walter Hampden</td></tr>
<tr><td><span class="smcap">Boris Ivanovitch Shamrayeff</span></td><td class="tdr">   Whitford Kane</td></tr>
<tr><td><span class="smcap">Constantine</span></td><td class="tdr">                    T. W. Gibson</td></tr>
<tr><td><span class="smcap">Footman</span></td><td class="tdr">                       Howard Plinge</td></tr>
</table></div>

<hr class="chap" />

<div class="chapter">
<span class="pagenum"><a id="Page_7"></a>[7]</span>

<h2 class="nobreak">THE GAME OF CHESS</h2>
</div>


<div class="blockquot">

<p><i>The Scene is a wainscoted room in the house of</i>
<span class="allsmcap">ALEXIS</span>. <i>High windows at the back left;
at the right back is a double door giving
into an ante-room; against the right wall
is a couch; in the left wall near the back is
a small door; nearer the audience, on the
same wall a chimney breast with a carved
mantel; under the window, at the back,
another couch and several chairs give the
room a luxurious air.</i> <span class="allsmcap">ALEXIS</span> <i>and</i> <span class="allsmcap">CONSTANTINE</span>
<i>are playing chess at a small
table in front of an open fire. There is a
large table in the centre of the stage with
fruit, a flagon of wine and glasses.</i></p></div>

<p><span class="allsmcap">ALEXIS.</span> You seem to have lost your cunning,
Constantine.</p>

<p><span class="allsmcap">CONSTANTINE.</span> Wait!</p>

<p><span class="allsmcap">ALEXIS.</span> Perhaps the pawn?</p>

<p><span class="allsmcap">CONSTANTINE.</span> No. [<i>He moves.</i>] So!</p>

<p><span class="allsmcap">ALEXIS.</span> Ah, ha! That, eh? Well, well!
The cunning is returning, is it?</p>

<p><span class="pagenum"><a id="Page_8"></a>[8]</span></p>

<div class="blockquot">

<p>[<i>He strikes a little bell beside him
and again scans the board.</i>]</p></div>

<p><span class="allsmcap">CONSTANTINE.</span> Is the hour up, your excellency?</p>

<p><span class="allsmcap">ALEXIS.</span> No, no! We still have ten minutes
to play.</p>

<p><span class="allsmcap">CONSTANTINE.</span> Your excellency tires of the
game, perhaps?</p>

<p><span class="allsmcap">ALEXIS.</span> No, I never tire of the game. When
I do that, I shall tire of life itself. Chess is as
much a gauge of a man&#8217;s mental development as
love or war or politics or any other game. When
I play bad chess, I shall have ceased to be a competent
governor. We patricians do not justify
our lives by the toil of our hands. We should
tune the machinery inside our skulls to its highest
effectiveness. We must keep it tuned and
timed and oiled. Ah, yes, it is that way we
serve. When the machine balks or stops we are
nothing.</p>

<p><span class="allsmcap">CONSTANTINE.</span> But your excellency was thinking
of other things.</p>

<p><span class="allsmcap">ALEXIS.</span> Was I so? Well, well! We shall
see, we shall see! I was thinking of other things,
eh? [<i>He makes a move swiftly.</i>] There, match me
that if you can.</p>

<p><span class="allsmcap">CONSTANTINE.</span> Ah! The one move that
could have saved your king!</p>



<p><span class="pagenum"><a id="Page_9"></a>[9]</span><span class="allsmcap">ALEXIS.</span> There you have it! I doze, I dream,
my mind wanders, and then it comes in a flash.
The one move on the board! It is by such
flashes I know myself.</p>

<p><span class="allsmcap">CONSTANTINE.</span> Your excellency has inspiration.</p>

<p><span class="allsmcap">ALEXIS.</span> Perhaps! But behind inspiration,
always, the technique of the game.</p>

<div class="blockquot">

<p>[<i>A footman enters.</i>]</p></div>

<p><span class="allsmcap">FOOTMAN.</span> Your excellency rang?</p>

<p><span class="allsmcap">ALEXIS.</span> Is the man, Shamrayeff, waiting?</p>

<p><span class="allsmcap">FOOTMAN.</span> A man, Boris Ivanovitch Shamrayeff,
with a letter from your excellency, is waiting
in the secretary&#8217;s room.</p>

<p><span class="allsmcap">ALEXIS.</span> You may bring him here in three
minutes.</p>

<p><span class="allsmcap">FOOTMAN.</span> Pardon, excellency, but the secretary
wishes to know if the orders received from
Mr. Constantine are correct.</p>

<p><span class="allsmcap">ALEXIS.</span> What orders?</p>

<p><span class="allsmcap">FOOTMAN.</span> That the man, Boris Ivanovitch
Shamrayeff, is not to be searched.</p>

<p><span class="allsmcap">ALEXIS.</span> There is no occasion to search the
man. [<span class="allsmcap">FOOTMAN</span> <i>bows and withdraws.</i>]</p>



<p><span class="pagenum"><a id="Page_10"></a>[10]</span><span class="allsmcap">ALEXIS.</span> [<i>To</i> <span class="allsmcap">CONSTANTINE</span>.] Your move, my
dear Constantine. We have exactly two minutes
to finish the game and one minute for
questions. [<i>He lays his watch beside the chessboard.</i>]</p>

<p><span class="allsmcap">CONSTANTINE.</span> [<i>Moves.</i>] So!</p>

<p><span class="allsmcap">ALEXIS.</span> Ah! One moment! There! What
now? [<i>He moves.</i>]</p>

<p><span class="allsmcap">CONSTANTINE.</span> This. [<i>He moves.</i>]</p>

<p><span class="allsmcap">ALEXIS.</span> And this! [<i>He moves.</i>]</p>

<p><span class="allsmcap">CONSTANTINE.</span> Ah ha! I could check-mate
your excellency in five more moves.</p>

<p><span class="allsmcap">ALEXIS.</span> The two minutes are up. Tell me,
you are quite certain that your agents made no
mistake in the matter of this man, Shamrayeff?</p>

<p><span class="allsmcap">CONSTANTINE.</span> Quite certain, your excellency.
I begged you to have him put under arrest
yesterday. There is absolutely no question.
The man&#8217;s entire history is in your hands.</p>

<p><span class="allsmcap">ALEXIS.</span> And, in spite of all this, I have
granted him a personal interview. I have given
explicit orders that he is not to be searched. In
short, I must be a fool, eh?</p>

<p><span class="allsmcap">CONSTANTINE.</span> I cannot question your excellency&#8217;s
judgment.</p>



<p><span class="pagenum"><a id="Page_11"></a>[11]</span><span class="allsmcap">ALEXIS.</span> Ah, you can&#8217;t question my judgment,
eh? But you think! I saw something
behind your eyes just now when you said you
would check-mate me in five moves. You were
thinking, &#8220;Alexis Alexandrovitch, for all his
fine talk, is not what he used to be. Something
has slipped away from him.&#8221; Do you
think I&#8217;ve become a coward?</p>

<p><span class="allsmcap">CONSTANTINE.</span> Your excellency!</p>

<p><span class="allsmcap">ALEXIS.</span> I sometimes think so, myself; that
sometime there will be no flash, that I shall be
check-mated once and for all. That&#8217;s why I
keep you here, hour after hour, playing chess
with me; that&#8217;s why I am tempted to try another
kind of game with this man, Shamrayeff.</p>

<p><span class="allsmcap">CONSTANTINE.</span> Then you have a definite
reason for seeing this man?</p>

<p><span class="allsmcap">ALEXIS.</span> None that you would understand.</p>

<p><span class="allsmcap">CONSTANTINE.</span> But, in that case, might I
point out to your excellency&mdash;Surely it would be
safer&mdash;</p>

<p><span class="allsmcap">ALEXIS.</span> Don&#8217;t speak to me as if you were
speaking to a child. I know what you think:
&#8220;Alexis Alexandrovitch is not what he was.
Things are slipping past him, he needs watching.&#8221;
Well, the time is up. You have your
orders.</p>

<p><span class="allsmcap">CONSTANTINE.</span> Shall I take away the chessmen?</p>



<p><span class="pagenum"><a id="Page_12"></a>[12]</span><span class="allsmcap">ALEXIS.</span> No, leave them as they are. We&#8217;ll
finish the game when I ring for you. [<span class="allsmcap">CONSTANTINE</span>
<i>rises and hesitates.</i>] Well, well, well!
You&#8217;re going to say something. You think the
game won&#8217;t be finished. We&#8217;ll see. We&#8217;ll see
about that!</p>

<p><span class="allsmcap">CONSTANTINE.</span> I beg your excellency&mdash;</p>

<div class="blockquot">

<p>[<span class="allsmcap">FOOTMAN</span> <i>enters, followed by</i> <span class="allsmcap">SHAMRAYEFF</span>.]</p></div>

<p><span class="allsmcap">FOOTMAN.</span> Boris Ivanovitch Shamrayeff.</p>

<div class="blockquot">

<p>[<span class="allsmcap">SHAMRAYEFF</span> <i>wears the clothes of a
respectable artisan. He is, apparently,
somewhat younger
than</i> <span class="allsmcap">ALEXIS</span>, <i>strongly built and
has a rather fine but stolid face.
He stands with his cap in his
hand.</i>]</p></div>

<p><span class="allsmcap">ALEXIS.</span> So, so! You are Boris Ivanovitch
Shamrayeff, are you? Well, well!</p>

<p><span class="allsmcap">BORIS.</span> Yes, I am Boris Ivanovitch Shamrayeff!</p>

<p><span class="allsmcap">ALEXIS.</span> You found it hard to get at me, did
you? Hard to get an interview with Alexis
Alexandrovitch?</p>

<p><span class="allsmcap">BORIS.</span> Not so hard as I had expected, your
excellency.</p>

<p><span class="allsmcap">ALEXIS.</span> [<i>To</i> <span class="allsmcap">CONSTANTINE</span> <i>and</i> <span class="allsmcap">FOOTMAN</span>.]<span class="pagenum"><a id="Page_13"></a>[13]</span>
Well, what are you waiting for? This man has
something important to say to me. He&#8217;s bashful.
He can&#8217;t speak out before so many people.</p>

<p><span class="allsmcap">CONSTANTINE.</span> Your excellency, I will wait in
the passage.</p>

<p><span class="allsmcap">ALEXIS.</span> Nonsense, nonsense! Go into the
garden and think about your game of chess!
Go! [<span class="allsmcap">CONSTANTINE</span> <i>and</i> <span class="allsmcap">FOOTMAN</span> <i>go out.</i>]</p>

<p><span class="allsmcap">ALEXIS.</span> [<i>To</i> <span class="allsmcap">BORIS</span>.] Sit down in that chair.
I want to look at you. [<span class="allsmcap">BORIS</span> <i>looks around uneasily.</i>]
Ah! There is no one watching us. This
room is in a corner of the house&mdash;nothing but
windows behind you, no balcony, no hangings.
Open the door you came in by&mdash;there is no one
in the passage. Turn the key, if you like.</p>

<div class="blockquot">

<p>[<span class="allsmcap">BORIS</span> <i>steps quickly to the main
doors, throws them open, looks
into the passage, shuts them
again, turns the key in the lock
and slips it into his pocket.</i>]</p></div>

<p>You see we won&#8217;t be disturbed. Now, sit down
and tell me what you want. [<span class="allsmcap">BORIS</span> <i>sits down
but says nothing.</i>] Tongue-tied, eh? You don&#8217;t
know how to begin? Embarrassed, eh?</p>

<p><span class="allsmcap">BORIS.</span> No. I was only wondering.</p>

<p><span class="allsmcap">ALEXIS.</span> Ha, ha! Wondering, eh?</p>

<p><span class="allsmcap">BORIS.</span> I was wondering why your excellency
chose to give me this opportunity?</p>



<p><span class="pagenum"><a id="Page_14"></a>[14]</span><span class="allsmcap">ALEXIS.</span> This opportunity?</p>

<p><span class="allsmcap">BORIS.</span> [<i>Looking up.</i>] This opportunity to
kill your excellency.</p>

<p><span class="allsmcap">ALEXIS.</span> So, so! To kill me? That&#8217;s it, is
it? Well, well! I thought as much, but of
course, I couldn&#8217;t be sure. Well, well! Go on,
go on!</p>

<p><span class="allsmcap">BORIS.</span> [<i>Simply.</i>] God has delivered you
into my hands.</p>

<p><span class="allsmcap">ALEXIS.</span> Pah! Leave God out of it! Don&#8217;t
give me any such cant nonsense. I doubt if
God takes any interest in either of us. I have
delivered myself into your hands. That&#8217;s the
simple fact of the matter. I could have trapped
you so easily, too, but I didn&#8217;t even have you
searched. You may as well take the pistol out
of your pocket.</p>

<p><span class="allsmcap">BORIS.</span> Your excellency seems amused.</p>

<p><span class="allsmcap">ALEXIS.</span> No, no, not amused! I&#8217;m only
curious to see you handle the thing&mdash;morbid
curiosity, if you like. Take it out, man, take it
out!</p>

<p><span class="allsmcap">BORIS.</span> This is a solemn moment for us both,
your excellency.</p>

<p><span class="allsmcap">ALEXIS.</span> Solemn, eh? Well, well! Solemn!
Oh, I suppose it is solemn for you, Boris Ivanovitch.<span class="pagenum"><a id="Page_15"></a>[15]</span>
To me it is simply curious grotesque.
Well, well!</p>

<p><span class="allsmcap">BORIS.</span> [<i>Takes out pistol.</i>] Keep your hand
a little further from that bell, if you please.</p>

<p><span class="allsmcap">ALEXIS.</span> I shan&#8217;t ring. You would hardly
wait for them to answer the bell, would you?
No, no! I&#8217;m not such a fool as to think you&#8217;d
do that? Well, well! I lift my hand and you
shoot.</p>

<p><span class="allsmcap">BORIS.</span> Yes.</p>

<p><span class="allsmcap">ALEXIS.</span> Exactly. Well, I won&#8217;t lift my
hand.</p>

<p><span class="allsmcap">BORIS.</span> Nothing on earth can save you,
Alexis Alexandrovitch.</p>

<p><span class="allsmcap">ALEXIS.</span> Nor you, my friend, for that matter!
You hardly expect to leave the house, shall we
say, unmolested?</p>

<p><span class="allsmcap">BORIS.</span> I do not expect to leave it alive, excellency.</p>

<p><span class="allsmcap">ALEXIS.</span> No, that would be asking too much.
I was here to let you in. I won&#8217;t be able to let
you out again. You will have lost a useful
friend, Boris Ivanovitch.</p>

<p><span class="allsmcap">BORIS.</span> Your excellency!</p>



<p><span class="pagenum"><a id="Page_16"></a>[16]</span><span class="allsmcap">ALEXIS.</span> It is in your hands to end the interview.
Come, come, you must hate me a great
deal, my friend, to give your own life for the
sake of taking mine.</p>

<p><span class="allsmcap">BORIS.</span> I do not hate you.</p>

<p><span class="allsmcap">ALEXIS.</span> So? How odd! I thought that
everyone of your sort hated me. You might at
least flatter me to the extent of showing some
emotion. Come, come, flatter me to that extent.</p>

<p><span class="allsmcap">BORIS.</span> I do not care to flatter you.</p>

<p><span class="allsmcap">ALEXIS.</span> Ah, well, well! I shall have to do
without it then.</p>

<p><span class="allsmcap">BORIS.</span> My own feelings have nothing to do
with it. I am an instrument of God.</p>

<p><span class="allsmcap">ALEXIS.</span> God again! What has God to do
with it? Do you happen to play a good game
of chess?</p>

<p><span class="allsmcap">BORIS.</span> [<i>Nervously.</i>] Why do you ask me
such a thing?</p>

<p><span class="allsmcap">ALEXIS.</span> Because you interrupted a game
here. Constantine threatened me with check-mate
in five more moves. Check-mate in five
moves! No, no! Not so easy as that!</p>

<p><span class="allsmcap">BORIS.</span> I have had enough of your jestings,
excellency.</p>



<p><span class="pagenum"><a id="Page_17"></a>[17]</span><span class="allsmcap">ALEXIS.</span> You wont play then? Well, well!
I had promised myself to finish the game. We
shall see! We shall see!</p>

<p><span class="allsmcap">BORIS.</span> Surely your excellency has something
you wish to say&mdash;</p>

<p><span class="allsmcap">ALEXIS.</span> I have told you once, when you tire
of the interview it is in your hands to end it.
What are you waiting for? You become tedious!</p>

<p><span class="allsmcap">BORIS.</span> Have you no desire to pray, excellency?</p>

<p><span class="allsmcap">ALEXIS.</span> Pray? Pray? Who would listen
to me? No, I&#8217;d rather chat.</p>

<p><span class="allsmcap">BORIS.</span> As your excellency likes.</p>

<p><span class="allsmcap">ALEXIS.</span> Yes, yes, we&#8217;ll chat until you gather
courage to do what you came for.</p>

<p><span class="allsmcap">BORIS.</span> It takes no courage to kill a thing like
you.</p>

<p><span class="allsmcap">ALEXIS.</span> It takes a certain kind of courage to
kill&mdash;rats.</p>

<p><span class="allsmcap">BORIS.</span> I have been chosen, excellency.</p>

<p><span class="allsmcap">ALEXIS.</span> So, so! The lot fell on you, did it?
The honor! The distinction! You look at it in
that way, don&#8217;t you? Like the rest of your
kind, you have political ideas, eh?</p>



<p><span class="pagenum"><a id="Page_18"></a>[18]</span><span class="allsmcap">BORIS.</span> I have no political ideas.</p>

<p><span class="allsmcap">ALEXIS.</span> No political ideas? Well, well!
No personal hatred? Pray explain yourself,
man.</p>

<p><span class="allsmcap">BORIS.</span> I am a peasant. My father and my
father&#8217;s father were peasants. You are a noble.
Your line runs back to Tartar princes. It is a
matter of centuries of pain and slavery against
centuries of oppression and violence. I take no
account of to-day, only of yesterday and tomorrow.
Your acts have been cruel and harsh,
doubtless. I hardly know. I throw them out
of the scale. I throw out my own sufferings.
They are not enough in themselves to tip the
balance. You and I are nothing. It is caste
against caste. I gave myself to the revolutionary
party, yes! I am their agent as you say,
but I know little of their ideas for Russia. I
care less. I only know that the band to which
I belong represents the struggle which I feel in
my own breast. I am their willing tool. I do
their will because the right of vengeance comes
down to me in the blood.</p>

<p><span class="allsmcap">ALEXIS.</span> Yes, yes! A fanatic!</p>

<p><span class="allsmcap">BORIS.</span> It is my order against yours.</p>

<p><span class="allsmcap">ALEXIS.</span> Ah, your order against mine, eh?
Centuries of pain against centuries of oppression.
Well, well! You set aside to-day, do
you? You throw your own little pains and<span class="pagenum"><a id="Page_19"></a>[19]</span>
penalties out of the scale on one side, and my
little tyrannies and floggings and acts of villainy
out on the other? You see yourself only
as the avenger of a caste against a caste. The
right of vengeance and the need of it comes down
to you in the blood, does it? You&#8217;re exalted
by the breath of dead peasants, are you? It&#8217;s
because of that and only because of it that you
take pride in the work you have set your hand
to. Huh! Grotesque! You strike the air
with a rod of smoke. You&#8217;ve stumbled upon
the essence of the inane. You&#8217;re about to
commit a fantastic mockery of Justice.</p>

<p><span class="allsmcap">BORIS.</span> I have held my hand too long!</p>

<p><span class="allsmcap">ALEXIS.</span> Wait! There is still something to
be said; something for you to think of in the
moment between the time you take my life and
the time you take your own. You are about
to kill the man you might have been yourself.
You are about to&mdash;I, and not you, am Boris
Ivanovitch.</p>

<p><span class="allsmcap">BORIS.</span> What rubbish are you talking now?</p>

<p><span class="allsmcap">ALEXIS.</span> You are Alexis Alexandrovitch!</p>

<p><span class="allsmcap">BORIS.</span> Why! You are mad!</p>

<p><span class="allsmcap">ALEXIS.</span> Wait! When you were a child, you
had a foster-brother. You ran with him in the
fields. You slept by his side at night. You
fought with him over rough toys and bits of<span class="pagenum"><a id="Page_20"></a>[20]</span>
food. When you were seven years old, a man
on horse-back came and took him away. You
never knew his true parentage and your father
flogged you when you cried for him. Can you
remember that?</p>

<p><span class="allsmcap">BORIS.</span> Aye, I can remember that well.</p>

<p><span class="allsmcap">ALEXIS.</span> Your father deserted your mother
the following year. A little later she died. She
told you nothing of the other child. You went
to Kieff, to the house of your uncle, and became
apprenticed to a bootmaker.</p>

<p><span class="allsmcap">BORIS.</span> Leave off! You can&#8217;t mystify me by
telling me the story of my own life. It proves
nothing. Your agents have ways of knowing
such things: what I was, what I am, everything.</p>

<p><span class="allsmcap">ALEXIS.</span> Yes! Leave all that! As you say,
it proves nothing. Yet we are foster-brothers,
you and I.</p>

<p><span class="allsmcap">BORIS.</span> A sign!</p>

<p><span class="allsmcap">ALEXIS.</span> Our good mother was endowed
with a grim sense of humor. She sent her own
boy to be reared as the son of princes, and the
little aristocrat, left with her for safety at the
time of the Makaroff meeting, she sent to&mdash;well,
you know to what sort of a life she sent
him.</p>

<p><span class="allsmcap">BORIS.</span> Give me a sign!</p>



<p><span class="pagenum"><a id="Page_21"></a>[21]</span><span class="allsmcap">ALEXIS.</span> I have no sign to give you.</p>

<p><span class="allsmcap">BORIS.</span> Ah, ah! What else? What else
have you to tell me?</p>

<p><span class="allsmcap">ALEXIS.</span> I, and not you, am the son of peasants.
Do you see now why I call your errand
grotesque?</p>

<p><span class="allsmcap">BORIS.</span> Lies! Lies! Lies! What do you
expect to gain by telling me such lies?</p>

<p><span class="allsmcap">ALEXIS.</span> Nothing.</p>

<p><span class="allsmcap">BORIS.</span> Do you expect me to believe you?
Do you expect me to embrace you and clap my
hat on my head and toss this pistol out the
window and tell you to do what you like with
me?</p>

<p><span class="allsmcap">ALEXIS.</span> I expect nothing. I know that I
am one dead man talking to another.</p>

<p><span class="allsmcap">BORIS.</span> I can&#8217;t fathom you. I know there
must be some trick up your sleeve, but I can&#8217;t
fathom you.</p>

<p><span class="allsmcap">ALEXIS.</span> There is no trick. You asked me
why I chose to give you this opportunity to kill
me. I&#8217;m telling you. That&#8217;s all.</p>

<p><span class="allsmcap">BORIS.</span> Lies! Utterly useless lies!</p>

<p><span class="allsmcap">ALEXIS.</span> No! Utterly useless truth! Do<span class="pagenum"><a id="Page_22"></a>[22]</span>
you think I wish to believe myself Boris Ivanovitch
Shamrayeff, born a peasant? I, who have
sat in high places and given my life to preserving
an order of men to which I do not belong,
which my blood ought to cry out against. Do
you think I would have believed it if the belief
had not been forced upon me? I have ways of
knowing truth from falsehood, my friend. You
are striking at a man who is dead before you
touch him. What I have found out in the past
week, others already know. I have come to the
end, I tell you. I have been a fantastic dupe.
I cannot go on. I would have killed myself to-day,
but I have a horror of taking my own life.
You have come in time to save me from that.</p>

<p><span class="allsmcap">BORIS.</span> Was that your only reason for seeing
me?</p>

<p><span class="allsmcap">ALEXIS.</span> I admit I was curious to see another
man who had been as great a dupe as myself.</p>

<p><span class="allsmcap">BORIS.</span> Lies! Lies! What else? Have you
anything more to say?</p>

<p><span class="allsmcap">ALEXIS.</span> I only ask you to finish your work.
Unless you have a scruple against killing your&mdash; In
which case, go! The door is still open to you.</p>

<p><span class="allsmcap">BORIS.</span> [<i>Sneering.</i>] Very pretty! Very touching!
Go back, eh? And tell my comrades that
I let Alexis the Red slip through my fingers because
he told me a child&#8217;s story of changeling
foster-brothers? No, no! [<i>He cocks his pistol.</i>]</p>



<p><span class="pagenum"><a id="Page_23"></a>[23]</span><span class="allsmcap">ALEXIS.</span> Kill me, then!</p>

<div class="blockquot">

<p>[<span class="allsmcap">BORIS</span> <i>raises the pistol.</i>]</p></div>

<p><span class="allsmcap">BORIS.</span> I&mdash;</p>

<p><span class="allsmcap">ALEXIS.</span> Pull the trigger, man!</p>

<p><span class="allsmcap">BORIS.</span> I can&#8217;t. There&#8217;s a chance that what
you have said may be true after all. [<i>He lays
down the pistol.</i>] And yet, I can&#8217;t live if it&#8217;s
false. And, by God, I can&#8217;t live if it&#8217;s true!</p>

<p><span class="allsmcap">ALEXIS.</span> In either case, we must both die.</p>

<p><span class="allsmcap">BORIS.</span> Aye, you speak the truth there, but
I dare not kill you. I tell, you, I dare not!
There must be some way out! Some other way!</p>

<p><span class="allsmcap">ALEXIS.</span> Are you brave enough to take poison?
Yes! Good! Do you see this ring? I
press a spring, so. There is a fine powder under
the stone, so! I drop a few grains into one of
these glasses. We draw lots. One of us drinks
the wine and the other still has your pistol to
use! It is very simple after all.</p>

<p><span class="allsmcap">BORIS.</span> [<i>Rises.</i>] Yah! Now, by God, I see
the trick! Lies! Lies! Every word of it was
lies! I can see through you now. You&#8217;re
devilishly cunning with your sleight-of-hand,
but I draw no lots for poison with the like of you.</p>

<p><span class="allsmcap">ALEXIS.</span> Have it your own way. See, there&#8217;s
more than enough for both. Take the glass<span class="pagenum"><a id="Page_24"></a>[24]</span>
in your own hands, divide it yourself, pour the
wine yourself, and then, to satisfy you, I&#8217;ll
drink first.</p>

<p><span class="allsmcap">BORIS.</span> You carry the bluff to the bitter end,
do you? Well, we&#8217;ll see.</p>

<div class="blockquot">

<p>[<i>He mixes the powder and pours the
wine and hands one glass to</i>
<span class="allsmcap">ALEXIS</span>.]</p></div>

<p><span class="allsmcap">ALEXIS.</span> To your easy death, brother.</p>

<div class="blockquot">

<p>[<i>He lifts the glass and drinks.</i>]</p></div>

<p><span class="allsmcap">BORIS.</span> Ah! So you&#8217;re a brave man after
all! [<i>He lifts the glass and pauses.</i>] What if I
were to leave you now, eh?</p>

<p><span class="allsmcap">ALEXIS.</span> My men have orders to seize you
the moment you leave the room.</p>

<p><span class="allsmcap">BORIS.</span> In that case! [<i>He lifts the glass.</i>] To
your final redemption, brother!</p>

<p><span class="allsmcap">ALEXIS.</span> Sit down! [<span class="allsmcap">BORIS</span> <i>sits down.</i>]</p>

<p><span class="allsmcap">BORIS.</span> Have we long to wait?</p>

<p><span class="allsmcap">ALEXIS.</span> Perhaps five minutes. It&#8217;s a Chinese
concoction. They call it the draught of
final oblivion. I believe it to be painless. I&#8217;m
told that one becomes numb. Do you find
yourself becoming drowsy?</p>

<p><span class="allsmcap">BORIS.</span> No. My senses seem to be becoming<span class="pagenum"><a id="Page_25"></a>[25]</span>
more alert. Your voice sounds very sharp
and clear.</p>

<p><span class="allsmcap">ALEXIS.</span> Lift your hand.</p>

<p><span class="allsmcap">BORIS.</span> It seems very heavy. Are you
afraid of Death, excellency?</p>

<p><span class="allsmcap">ALEXIS.</span> [<i>Eyeing him sharply.</i>] No, I am
not afraid of Death, brother, not in the least.</p>

<p><span class="allsmcap">BORIS.</span> Nor I!</p>

<p><span class="allsmcap">ALEXIS.</span> Good! Now, move your feet.</p>

<p><span class="allsmcap">BORIS.</span> I don&#8217;t seem to be able to. That&#8217;s
strange. I can&#8217;t feel anything.</p>

<p><span class="allsmcap">ALEXIS.</span> Nor I! Can you get out of your
chair?</p>

<p><span class="allsmcap">BORIS.</span> [<i>Slowly.</i>] I&mdash;I can hardly move my
hand. I might move by a supreme effort but
I haven&#8217;t the will. I&mdash;I feel no pain, only a
ringing in my head.</p>

<p><span class="allsmcap">ALEXIS.</span> So? Well, well! Can you still
hear perfectly?</p>

<p><span class="allsmcap">BORIS.</span> Yes&mdash;yes, I can still hear.</p>

<p><span class="allsmcap">ALEXIS.</span> H&#8217;m, h&#8217;m.</p>

<p><span class="allsmcap">BORIS.</span> Tell me, on your hope of redemption,
was what you said to me just now the truth?</p>



<p><span class="pagenum"><a id="Page_26"></a>[26]</span><span class="allsmcap">ALEXIS.</span> On my hope of redemption, eh?</p>

<p><span class="allsmcap">BORIS.</span> If it was, I ask you to forgive me.</p>

<p><span class="allsmcap">ALEXIS.</span> I have nothing to forgive.</p>

<p><span class="allsmcap">BORIS.</span> Thanks!</p>

<p><span class="allsmcap">ALEXIS.</span> On my hope of redemption, Boris
Shamrayeff, everything I told you was lies!
Lies! Lies!</p>

<div class="blockquot">

<p>[<span class="allsmcap">BORIS</span> <i>struggles painfully to his feet
and lurches toward the table,
where he has laid the pistol.</i>
<span class="allsmcap">ALEXIS</span> <i>springs to the table,
seizes the pistol and tosses it
out of the window.</i> <span class="allsmcap">BORIS</span> <i>supports
himself against the edge of
table, half sitting, half leaning
against it, his mouth open, his
eyes staring. He sways dizzily.</i>
<span class="allsmcap">ALEXIS</span> <i>stands before him.</i>]</p></div>

<p><span class="allsmcap">ALEXIS.</span> Well, you can still speak, can&#8217;t you?</p>

<p><span class="allsmcap">BORIS.</span> You fiend! You dog! You liar!
Ha, ha, ha! At least you can&#8217;t escape! No
need for me to strike you!</p>

<p><span class="allsmcap">ALEXIS.</span> Ha, ha!</p>

<p><span class="allsmcap">BORIS.</span> Well! Sneer at me if you like. You
are feeling the agony too, Alexis Alexandrovitch.
You can&#8217;t deny it.</p>

<p><span class="allsmcap">ALEXIS.</span> I am not dying, Boris Shamrayeff.</p>



<p><span class="pagenum"><a id="Page_27"></a>[27]</span><span class="allsmcap">BORIS.</span> But, I know! I saw! I saw you
drink! You&#8217;re dying, excellency!</p>

<p><span class="allsmcap">ALEXIS.</span> Yes, we drank together, didn&#8217;t we?
Well, well! And your eye wasn&#8217;t off me an
instant, was it? And you didn&#8217;t lift your cup
till I&#8217;d drained the last drop of mine, did you?
Well, well, well!</p>

<p><span class="allsmcap">BORIS.</span> I saw you drink what I drank.</p>

<p><span class="allsmcap">ALEXIS.</span> Yes, I did drink it, Boris Ivanovitch,
didn&#8217;t I? But what is sending you down
to fry in Hell with the stupid ghosts of your
bestial ancestors is only embarrassing me with
the slightest of headaches. [<i>He chuckles.</i>]</p>

<p><span class="allsmcap">BORIS.</span> It&mdash;it is not possible!</p>

<p><span class="allsmcap">ALEXIS.</span> Eh? An oriental trick. A man in
constant fear of poison may accustom himself,
little by little, to a dose that would blast the life
of an ordinary man. A fantastic precaution
these days, only interesting to an antiquarian
like myself. Well, well, you can hear me, can&#8217;t
you? I tell you I could have taken the entire
mess; half of it seems to have been enough for
you.</p>

<div class="blockquot">

<p>[<span class="allsmcap">BORIS</span> <i>makes an effort to get at</i>
<span class="allsmcap">ALEXIS</span> <i>but almost sinks to the
floor.</i>]</p></div>

<p>No use, Boris Shamrayeff! I advise you to
hold fast to the table.</p>



<p><span class="pagenum"><a id="Page_28"></a>[28]</span><span class="allsmcap">BORIS.</span> Why? Why have you done this
thing to me?</p>

<p><span class="allsmcap">ALEXIS.</span> Body of St. Michael! I am of one
order, you of another. You are a terrorist, a
Red; the blood of my brother, shot down in the
streets of Kronstadt, the lives of my friends, the
preservation of the sacred empire&mdash;are these
nothing? Nothing&mdash;beside your dirty petitions
of right! Pah! God has delivered you
into <span class="allsmcap">MY</span> hands. I, and not you, am the instrument
of God to-day! Boris Ivanovitch, can
you still hear me? Eh?</p>

<p><span class="allsmcap">BORIS.</span> Yes!</p>

<p><span class="smcap">Alexis.</span> So! So! One thing more! Why
did I risk my own life to get yours? You would
like to know that, wouldn&#8217;t you? Why did I
let you in here at all? You&#8217;d ask that if you
could. Ha, ha! Well, it was because men
were thinking that Alexis Alexandrovitch wasn&#8217;t
what he used to be; because I was beginning to
think so myself. Because I had begun to doubt
my own wits. I had to let myself be brought
to bay. I had to look into the muzzle of your
pistol. I had to pit my life against yours in a
struggle where I had no other weapon, no other
help, than this. [<i>He taps his forehead.</i>] I think
it unlikely that Constantine will check-mate
me in five moves to-day!</p>

<p><span class="allsmcap">BORIS.</span> Fiend! Fiend! Fiend! [<i>He crumples
up and falls to the floor.</i>]</p>



<p><span class="pagenum"><a id="Page_29"></a>[29]</span><span class="allsmcap">ALEXIS.</span> So, it&#8217;s over, is it? Well, well,
well!</p>

<div class="blockquot">

<p>[<i>He takes a cover from the couch and
throws it over</i> <span class="allsmcap">BORIS</span> <i>and stands
over him.</i>]</p></div>

<p><span class="allsmcap">ALEXIS.</span> [<i>As if exorcising a ghost.</i>] To the
night without stars! To the mist that never
lifts! To the bottom of nothingness! Peace
be with you!</p>

<div class="blockquot">

<p>[<i>He turns and taps the bell and then
seats himself at the chessboard.
The</i> <span class="allsmcap">FOOTMAN</span> <i>enters.</i>]</p></div>

<p><span class="allsmcap">FOOTMAN.</span> Your excellency rang?</p>

<p><span class="allsmcap">ALEXIS.</span> Go into the garden and find Mr.
Constantine. Tell him I am ready to finish
our game of chess.</p>

<div class="blockquot">

<p>[<i>The</i> <span class="allsmcap">FOOTMAN</span> <i>bows and withdraws.</i>]</p></div>

<p><span class="allsmcap">ALEXIS.</span> [<i>Studying the moves on the chess
board.</i>] So! So! The bishop&mdash;the queen!
No! Yes, yes! I have it! I have it! Body
of St. Michael, not in five moves, not in five
moves tonight! Ah! Ha, ha! So! So! Well,
well, well!</p>

<div class="blockquot">

<p>[<i>He rubs his hands softly and looks
up just as</i> <span class="allsmcap">CONSTANTINE</span> <i>enters.</i>]</p></div>


<p class="center">CURTAIN.</p>


<hr class="chap" />
<div class="blockquot">
<div class="chapter">
<div class="hangingindent">
<p><i>This first edition of</i> <span class="allsmcap">THE GAME OF CHESS</span>, <i>printed
from type by The Lancaster Printing Company,
Lancaster Pennsylvania, in April,
1914, for</i> <span class="allsmcap">VAUGHAN &amp; GOMME</span>, <i>New York,
consists of one hundred and fifty copies
on Japanese Vellum, of which one hundred
only are for sale, and one thousand
and fifty copies on laid paper.</i></p>
</div></div></div>


<hr class="chap" />

<div class="chapter">
<p class="ph2"><i>ADVERTISEMENT</i></p>
</div>

<div class="blockquot">
<div class="hangingindent">
<p>Messrs. <span class="smcap">Vaughan &amp; Gomme</span> take pleasure in
announcing that they have perfected an
arrangement whereby, in future, they
will act as publishers for <span class="allsmcap">THE STAGE
GUILD</span>, Railway Exchange Building, Chicago.
All, or nearly all future plays,
masques, etc., produced by <span class="allsmcap">THE STAGE
GUILD</span> will be printed and published by
Messrs. <span class="smcap">Vaughan &amp; Gomme</span>, and they
will act as agents to the book-trade and
to the public for the distribution of the
single plays in paper wrappers, and later
in book form.</p>

<p>The editorial management of <span class="allsmcap">THE STAGE GUILD</span>
will, however, continue with headquarters
in the Railway Exchange Building,
Chicago, where all applications for
permission to perform the plays and
masques, and other inquiries of a kindred
nature, should be addressed, as
heretofore.</p>
</div></div>


<hr class="chap" />

<div class="transnote">
<div class="chapter">
<p class="ph2">TRANSCRIBER&#8217;S NOTES:</p>
</div>


<p>Obvious typographical errors have been corrected.</p>

<p>Inconsistencies in hyphenation have been standardized.</p>

<p>The cover image for this eBook was created by the transcriber and is entered into the public domain.</p>
</div>
<pre style='margin-top:6em'>
*** END OF THE PROJECT GUTENBERG EBOOK THE GAME OF CHESS ***

This file should be named 63660-h.htm or 63660-h.zip

This and all associated files of various formats will be found in:
http://www.gutenberg.org/6/3/6/6/63660/

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org 

Section 3. Information about the Project Gutenberg Literary 
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

</pre></body</html>